# CarServiceDB

./: CarServiceDB.csproj  CarServiceDB.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md
AppFiles/: appsettings.json  create.sql
Classes/: Customer.cs  Data.cs  Mechanic.cs  Repair.cs  Service.cs  Vehicle.cs
Database/: DAO.cs
ImportFile/: data.json  data.xml
UI/: AddRepairsToMechanics.Designer.cs  AddRepairsToMechanics.cs  ConfirmationDialog.Designer.cs  ConfirmationDialog.cs  DeleteData.Designer.cs  DeleteData.cs  Form1.Designer.cs  Form1.cs  InsertData.Designer.cs  InsertData.cs  InsertMechanics.Designer.cs  InsertMechanics.cs  UpdateData.Designer.cs  UpdateData.cs
